URL=mongodb+srv://tlogeshwaran2003:%40Logu%402003@recipeshunt.y4sv1lo.mongodb.net/express_your_thought
PORT=4000
CLOUDINARY_CLOUD_NAME=dngjlekow
CLOUDINARY_API_KEY=186331214323835
CLOUDINARY_API_SECRET=QpMvfF_F-dYjAKs9wSCNKnShx60
JWT_SECRET=05a66c4d425dbf566b41edc371349e3a009b144f74118f35f9f6b8a888c3080d
COOKIE_NAME=c84d4e9656523631a2f5afaaa32bc627
G_CLIENTID=1091257569215-a1pesh27mtqv7mk6oefla9na7lc1hmsj.apps.googleusercontent.com
G_SECRET_ID=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
G_REFRESH_TOKEN=1//04xRmKVj_dIw7CgYIARAAGAQSNwF-L9IrTdscyrfvTcJjpZcplyCB5W5Wc1z5K02lZEayomvIAN0qL-xF-PbEbx33SA5A_GXR_TM
gmail=tlogeshwaran2003@gmail.com
REDIRECT=https://developers.google.com/oauthplayground
