URL=mongodb+srv://tlogeshwaran2003:%40Logu%402003@recipeshunt.y4sv1lo.mongodb.net/express_your_thought
PORT=4000
CLOUDINARY_CLOUD_NAME=dngjlekow
CLOUDINARY_API_KEY=186331214323835
CLOUDINARY_API_SECRET=QpMvfF_F-dYjAKs9wSCNKnShx60